PointOfSale/DrinksCustomizeScreen.xaml

<UserControl x:Class="PointOfSale.DrinksCustomizeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="20px"></Setter>
            <Setter Property="FontSize" Value="50"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="20px"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" FontSize="40" Height="80px">Size of Drink</TextBlock>
            <Button Name="SmallSize">Small</Button>
            <Button Name="MediumSize">Medium</Button>
            <Button Name="LargeSize">Large</Button>
            <Button Name="DoneEditing">Done Customizing</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" FontSize="40" Height="80px">Customize</TextBlock>
            <Button Name="AddIce">Add/Remove Ice</Button>
            <Button Name="AddLemon">Add Lemon</Button>
            <Button Name="AddUnsweet">Unsweet</Button>
            <Button Name="AddDecaf">Decaf</Button>
            <Button Name="AddRoomForCream">Room For Cream</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" FontSize="40" Height="80px">Drink</TextBlock>
            <Button Name="SodaIsCreamSoda">Cream Soda</Button>
            <Button Name="SodaIsOrangeSoda">Orange Soda</Button>
            <Button Name="SodaIsSarsparilla">Sarsparilla</Button>
            <Button Name="SodaIsBirchBeer">BirchBeer</Button>
            <Button Name="SodaIsRootBeer">RootBeer</Button>
        </StackPanel>
    </Grid>
</UserControl>
