PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="20px"></Setter>
            <Setter Property="FontSize" Value="50"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="20px"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" FontSize="30" Height="50px">Entree</TextBlock>
            <Button Name="AddAngryChicken">AngryChicken</Button>
            <Button Name="AddCowpokeChili">Cowpoke Chili</Button>
            <Button Name="AddDakotaDoubleBurger">Dakota Double Burger</Button>
            <Button Name="AddPecosPulledPork">Pecos Pulled Pork</Button>
            <Button Name="AddRustlersRibs">Rustler's Ribs</Button>
            <Button Name="AddTexasTripleBurger">Texas Triple Burger</Button>
            <Button Name="AddTrailBurger">Trail Burger</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" FontSize="30" Height="50px">Sides</TextBlock>
            <Button Name="AddBakedBeans">Baked Beans</Button>
            <Button Name="AddChiliCheeseFries">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgers">Corn Dodgers</Button>
            <Button Name="AddPanDeCampo">Pan de Campo</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" FontSize="30" Height="50px">Drinks</TextBlock>
            <Button Name="AddCowboyCoffee">Cowboy Coffee</Button>
            <Button Name="AddJerkedSoda">Jerked Soda</Button>
            <Button Name="AddTexasTea">Texas Tea</Button>
            <Button Name="AddWater">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
