PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1480">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ItemSelectionButton" FontSize="30" Grid.Column="0">Item Selection</Button>
                <Button x:Name="CancelOrderButton" FontSize="30" Grid.Column="1">Cancel Order</Button>
                <Button x:Name="CompleteOrderButton" FontSize="30" Grid.Column="2">Complete Order</Button>
            </Grid>
            <Border Name="Container" Grid.Column="1" Grid.Row="1">
                <local:MenuItemSelectionControl></local:MenuItemSelectionControl>
            </Border>
        </Grid>
        <local:OrderSummaryControl Grid.Column="0"></local:OrderSummaryControl>
    </Grid>
</UserControl>
