PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="370">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="20px"></Setter>
            <Setter Property="FontSize" Value="50"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="50px"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Height="50px">Order</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Path=OrderNumber, StringFormat=d}"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListView Name="CurrentOrder"></ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListView Name="CurrentOrderPrice"></ListView>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Subtotal</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Subtotal, StringFormat=c}"/>
    </Grid>
</UserControl>
