PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="370">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="20px"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="20px"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Height="50px">Order</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" Height="50px" HorizontalAlignment="Center" Text="{Binding Path=OrderNumber}"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListBox Name="CurrentOrder" FontSize="30" SelectionChanged="ChangePastItem" ItemsSource="{Binding Path = Items, StringFormat={}}"></ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListBox Name="CurrentOrderPrice" FontSize="15" ItemsSource="{Binding Path=ItemPrices, StringFormat=c}"></ListBox>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="25" Height="50px">Tax</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="30" Height="50px" Text="{Binding Path=Tax, Mode=OneWay, StringFormat=c}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" FontSize="30" Height="50px">Subtotal</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="30" Height="50px" Text="{Binding Path=Subtotal, Mode=OneWay, StringFormat=c}"/>
    </Grid>
</UserControl>
